

1、装箱问题：
有不同CPU规格的虚拟机（1核、2核、4核、8核），需要装进一种固定规格的物理机（56核）中，物理机数量不限，求把他们全部安装进去物理机中，且使得已用物理机的资源利用率尽量高，即（已占用的CPU核数/物理机总核数）尽可能高。

一条虚拟机序列比如：
flavor1：1核 3个 
flavor2：2核 4个 
flavor3：4核 0个 
flavor4：8核 5个
则虚拟机序列为 1 1 1 2 2 2 2 4 4 4 4 4

以上问题可以用模拟退火算法较好的解决，每次随机更换其中两个元素，然后用FF（首次适应算法）安装进物理机中，每个安装方式的评分公式为：
point=(使用的物理机数量-1)+最后一个物理机的CPU资源利用率
则这个分数point越低，这个安装方式越好，如此进行模拟退火，最后能得到一个较优方案


2、资源维度变为2维
虚拟机和物理机都需要考虑CPU和MEM（内存）这两种资源
虚拟机变为以下18种：

flavor名称 CPU核数 内存大小（MB）
flavor1  1  1024
flavor2  1  2048
flavor3  1  4096
flavor4  2  2048
flavor5  2  4096
flavor6  2  8192
flavor7  4  4096
flavor8  4  8192
flavor9  4  16384
flavor10  8  8192
flavor11  8  16384
flavor12  8  32768
flavor13  16  16384
flavor14  16  32768
flavor15  16  65536
flavor16  32  32768
flavor17  32  65536
flavor18  32  131072

物理机：
CPU核数 内存大小（MB）
56 	128

来到这里基本想不到什么改进办法了，仍然使用上面的模拟退火



3、在2的基础上，物理机也变为有3种类型

物理机种类 			CPU核数 	内存大小（MB）
General（通用型）  		56  		128  
Large-Memory（内存加强型）  	84  		256  
High-Performance（CPU加强型）  	112  		192 

且要求使得已开物理机中，CPU和MEM的资源利用率都要考虑，都一样重要

到这里就想不到怎么应对了。


赛题网址：http://codecraft.devcloud.huaweicloud.com/home/detail















